# ados-dotnetformat

./: .gitattributes  .gitignore  README.md  THIRD-PARTY-NOTICES.txt  azure-pipelines.yml  commitlint.config.js  package-lock.json  package.json  tsconfig.json  tsconfig.production.json  vss-extension.dev.json  vss-extension.json
.azuredevops/: dotnetformat-extension.yaml  dotnetformat-pr.yaml
.github/: dependabot.yml
src/: dotnetformat.ts  package-lock.json  package.json  task.json
src/DotNetFormat/: dotnetformat.ts  package-lock.json  package.json  task.json
src/DotNetFormat/test/: _suite.ts  succeed-check-advInputs-net6.ts  succeed-check-noPR-dbg-net6.ts
src/DotNetFormatCLI/: dotnetformat.ts  helpers.ts  package-lock.json  package.json  task.json
src/DotNetFormatCLI/common/: constants.ts  context.ts
src/DotNetFormatCLI/diff-provider/: ProdiverInterfaces.ts  ado-git-api.ts  ado-git-native.ts  provider.ts
src/DotNetFormatCLI/test/: _suite.ts  failled-check-noPR-net6.ts  succeed-check-advInputs-net6.ts  succeed-check-noPR-dbg-net6.ts  succeed-check-noPR-net6.ts  succeed-check-partialPR-dbg-net6.ts
src/DotNetFormatCLI/utils/: gittoolsrunner.ts
src/ReportReviewer/: package-lock.json  package.json  reportreviewer.ts  task.json
src/ReportReviewer/common/: comments.ts  context.ts  reportReader.ts
src/ReportReviewer/providers/: ado.ts
src/ReportReviewer/test/: _suite.ts
src/ReportReviewer/test/data/: analyzer-report-linux.json  analyzer-report-win.json  formatter-report-linux.json  formatter-report-win.json  report-win.json
src/UseDotNetFormat/: package-lock.json  package.json  task.json  usedotnetformat.ts
src/utils/: gittoolsrunner.ts  index.ts
tests/dotnet3.1/: global.json
tests/dotnet3.1/for_code_formatter/analyzers_solution/console_project/: console_project.csproj
tests/dotnet3.1/for_code_formatter/generator_solution/console_app/: console_app.csproj
tests/dotnet5/: global.json
tests/dotnet5/for_code_formatter/analyzers_solution/console_project/: console_project.csproj
tests/dotnet5/for_code_formatter/codestyle_solution/console_project/: console_project.csproj
tests/dotnet5/for_code_formatter/fsharp_project/: fsharp_project.fsproj
tests/dotnet5/for_code_formatter/generator_solution/console_app/: console_app.csproj
tests/dotnet6/: global.json
tests/dotnet6/for_code_formatter/analyzers_solution/console_project/: DaysEnumNeedsFlags.cs  Program.cs  console_project.csproj
tests/dotnet6/for_code_formatter/codestyle_solution/console_project/: console_project.csproj
tests/dotnet7/: global.json
tests/dotnet7/for_code_formatter/analyzers_solution/console_project/: console_project.csproj
tests/dotnet7/for_code_formatter/codestyle_solution/console_project/: console_project.csproj
tests/dotnet7/for_code_formatter/fsharp_project/: fsharp_project.fsproj
tests/dotnet8/: global.json
tests/dotnet8/for_code_formatter/analyzers_solution/console_project/: console_project.csproj
tests/dotnet8/for_code_formatter/codestyle_solution/console_project/: console_project.csproj
tests/dotnet8/for_code_formatter/fsharp_project/: fsharp_project.fsproj
tests/dotnet8/for_code_formatter/unformatted_project/: .editorconfig
